<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@android:drawable/status_bar_item_background"
    android:orientation="horizontal"
    android:padding="0dp">

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_marginRight="5dp"
        android:padding="0dp"
        app:srcCompat="@drawable/googleg_standard_color_18" />

    <TextView
        android:id="@+id/tvVideoTitle"
        android:layout_width="203dp"
        android:layout_height="122dp"
        android:background="?attr/colorButtonNormal"
        android:fontFamily="monospace"
        android:paddingLeft="0dp"
        android:paddingTop="20dp"
        android:text=" Video title"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</LinearLayout>